# StelaApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrian/stelaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/stelaapplication/: ConfigureActivity.java  Constellation.java  ConstellationAdapter.java  MainActivity.java  MoveActivity.java  MoveContActivity.java  SearchActivity.java  StelaApp.java  StelaClient.java
app/src/main/java/com/example/adrian/stelaapplication/Models/: tempStar.java
app/src/main/res/drawable/: background3.xml
app/src/main/res/drawable-v24/: background2.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_move.xml  activity_move_cont.xml  activity_search.xml  app_bar_side.xml  item_constellation.xml
app/src/main/res/menu/: nav_body.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/adrian/stelaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
